select name,open_mode,database_role from v$database;

select force_logging from v$database;

archive log list

show parameter pfile

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(ICOSTP,ICOSTS,ICOSTPS,ICOSTPS2)';
show parameter LOG_ARCHIVE_CONFIG


ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO scope=both;
show parameter STANDBY_FILE_MANAGEMENT

ALTER SYSTEM SET LOG_ARCHIVE_DEST_4='SERVICE=ICOSTPS2 NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ICOSTPS2';


SQL> Set long 999999
SQL> SELECT dbms_metadata.get_ddl('USER','SYS') from dual;

DBMS_METADATA.GET_DDL('USER','SYS')
--------------------------------------------------------------------------------

   ALTER USER "SYS" IDENTIFIED BY VALUES 'S:3D0D55D3DFE3DBC92E561DBC972F50D5B26B
22B39D055BC3704FCBB94B99;7DD005A8592CFEBE'
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "HP_GDBA_SERVICE"


alter user sys identified by ic0stp_mig;


SQL> select name from v$datafile;


select member from v$logfile;





tnsping ICOSTP
tnsping ICOSTPS2

(SID_DESC =
    (SDU = 32768)
     (GLOBAL_DBNAME = ICOSTPS2)
       (SID_NAME = ICOSTPS2)
        (ORACLE_HOME = /u01/app/oracle/product/11.2.0.3/db_2))


ICOSTP =
  (DESCRIPTION =
    (SDU = 32768)
    (enable = broken)
    (LOAD_BALANCE = yes)
    (ADDRESS = (PROTOCOL = TCP)(HOST = gcu42701.houston.hpecorp.net)(PORT = 1526))
    (CONNECT_DATA =
      (SERVICE_NAME = ICOSTP)
    )
  )


ICOSTPS2 =
   (DESCRIPTION =
      (SDU = 32768)
        (enable = broken)
          (LOAD_BALANCE = yes)
            (ADDRESS = (PROTOCOL = tcp)(HOST = 10.87.190.21)(PORT = 1523))
              (CONNECT_DATA =
                (SERVICE_NAME = ICOSTPS2)(UR = A)))




connect TARGET sys/ic0stp_mig@icostp
connect AUXILIARY sys/ic0stp_mig@ICOSTPS2



RMAN-03009: failure of backup command on prmy1 channel at 06/10/2022 20:56:57
ORA-19505: failed to identify file "/u01/app/oracle/product/11.2.0/db_2/dbs/orapwICOSTP1"
ORA-17503: ksfdopn:4 Failed to open file /u01/app/oracle/product/11.2.0/db_2/dbs/orapwICOSTP3
ORA-17500: ODM err:File does not exist

solution : change service name to instance name (SERVICE_NAME = ICOSTPS2)


Standby pfile 

*.__java_pool_size=16777216
*.__oracle_base='/u01/app/oracle'
*.__pga_aggregate_target=2147483648
*.__sga_target=4294967296
*.__shared_io_pool_size=0
*.__streams_pool_size=0
*._gc_integrity_checks=0
*._gc_policy_time=0
*._gc_undo_affinity=FALSE
*.archive_lag_target=900
*.audit_file_dest='/oracle4/UST/data/ICOSTPS2/adump'
*.audit_sys_operations=TRUE
*.audit_trail='XML'
*.backup_tape_io_slaves=FALSE
*.compatible='11.2.0.0.0'
*.control_file_record_keep_time=14
*.control_files='/oracle4/UST/data/ICOSTPS2/data/cntlICOSTP_01.ctl','/oraarch/ICOSTPS2/origlog/cntlICOSTP_02.ctl','/oraarch/ICOSTPS2/mirrlog/cntlICOSTP_03.ctl'#Restore Controlfile
*.db_block_checking='OFF'
*.db_block_checksum='TYPICAL'
*.db_block_size=8192
*.db_create_file_dest='/oracle4/UST/data/ICOSTPS2/data/'
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_file_name_convert='/u05/oradata/ICOSTP/','/oracle4/UST/data/ICOSTPS2/data/','/u06/oradata/ICOSTP/','/oracle4/UST/data/ICOSTPS2/data/'
*.db_files=500
*.db_name='ICOSTP'
*.db_recovery_file_dest='/oraarch/ICOSTPS2/recovery/'
*.db_recovery_file_dest_size=107374182400
*.db_ultra_safe='DATA_ONLY'
*.db_unique_name='ICOSTPS2'
*.db_writer_processes=4
*.diagnostic_dest='/oracle4/UST/data/ICOSTPS2/'
*.disk_asynch_io=FALSE
*.fal_client='ICOSTPS2'
*.fal_server='ICOSTP'
*.fast_start_mttr_target=300
*.filesystemio_options='none'
*.instance_name='ICOSTPS2'
*.job_queue_processes=2
*.local_listener='(DESCRIPTION =(ADDRESS =(PROTOCOL=tcp)(HOST=p1ug12258.dc01.its.hpecorp.net)(PORT=1528)))'
*.log_archive_config='DG_CONFIG=(ICOSTP,ICOSTPS2,ICOSTS,ICOSTPS2)'
*.log_archive_dest_1='LOCATION=/oraarch/ICOSTPS2/arch'
*.log_archive_dest_2='SERVICE=ICOSTP NOAFFIRM ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ICOSTP'
*.log_archive_format='ICOSTPS2arch_%r_%t_%s.dbf'
*.log_archive_max_processes=4
*.log_file_name_convert='/u02/origlog/ICOSTP/','/oraarch/ICOSTPS2/origlog/','/u02/mirrlog/ICOSTP/','/oraarch/ICOSTPS2/mirrlog/'
*.max_dump_file_size='1024M'
*.open_cursors=300
*.parallel_execution_message_size=32680
*.parallel_force_local=TRUE
*.parallel_max_servers=15
*.pga_aggregate_target=3221225472
*.processes=100
*.remote_login_passwordfile='exclusive'
*.sec_case_sensitive_logon=FALSE
*.session_cached_cursors=150
*.sga_max_size=6442450944
*.shared_pool_size=457645001
*.standby_file_management='AUTO'
*.streams_pool_size=256M
*.undo_management='AUTO'


/oracle4/UST/data/ICOSTPS2/adump
/oracle4/UST/data/ICOSTPS2/data/
/oraarch/ICOSTPS2/origlog/
/oraarch/ICOSTPS2/mirrlog/
/oraarch/ICOSTPS2/recovery/
/oraarch/ICOSTPS2/arch